# starwars-api-example

./: Dockerrun.aws.json  api-guide.html  pom.xml
src/docs/asciidocs/: api-guide.adoc
src/main/java/com/example/starwars/: StartwarsApplication.java
src/main/java/com/example/starwars/config/: AppConfig.java
src/main/java/com/example/starwars/controller/: RebelController.java  RebelReportController.java
src/main/java/com/example/starwars/exception/: RebelException.java
src/main/java/com/example/starwars/model/entity/: Inventory.java  InventoryItem.java  InventoryReport.java  Location.java  Rebel.java
src/main/java/com/example/starwars/model/entity/api/: ClientApi.java  ItemsTrade.java  RebelApi.java
src/main/java/com/example/starwars/model/entity/db/: BetrayalIndication.java  BetrayalIndicationPK.java  ClientDB.java  InventoryReportDB.java  InventoryReportOld.java  RebelDB.java  package-info.java
src/main/java/com/example/starwars/model/mapper/: ClientMapper.java  RebelMapper.java
src/main/java/com/example/starwars/model/repository/: BetrayalIndicationRepository.java  ClientRepository.java  RebelPersistence.java  RebelRepository.java
src/main/java/com/example/starwars/service/: ClientService.java  RebelService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__rebel.sql  V2__client.sql
src/test/java/com/example/starwars/: ClientControllerDocTests.java  ClientControllerTests.java  InventoryTests.java  RebelControllerDocTests.java  RebelMapperTests.java  RebelPersistenceTests.java
src/test/resources/: application-test-containers.yml  application.properties
