<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>swrsn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>swrsn</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<profiles>
		<profile>
			<id>dockermp</id>
			<properties>
				<packaging-extension>jar</packaging-extension>
				<tomcat-scope>compile</tomcat-scope>
				<docker.image.base>openjdk:11-jre-slim</docker.image.base>
				<docker.image.name>sivelli/swrsn</docker.image.name>
				<docker.registry.url>registry.hub.docker.com</docker.registry.url>
			</properties>
			<build>
				<plugins>
					<plugin>
		                <groupId>com.google.cloud.tools</groupId>
		                <artifactId>jib-maven-plugin</artifactId>
		                <version>3.1.4</version>
		                <configuration>
		                	<skip>${docker.skip}</skip>
							<from>
					            <image>${docker.image.base}</image>
					            <platforms>
					            	<platform>
					            		<architecture>amd64</architecture>
					            		<os>linux</os>
					            	</platform>
					            	<platform>
					            		<architecture>arm64</architecture>
					            		<os>linux</os>
					            	</platform>
					            </platforms>					            
					        </from>
		                    <to>
		                        <image>${docker.registry.url}/${docker.image.name}:latest</image>
		                    </to>
							<container>
					            <jvmFlags>
		    	    		        <jvmFlag>-server</jvmFlag>
					            </jvmFlags>
					            <!--  <appRoot>/usr/local/tomcat/webapps/SubscriptionProxy</appRoot>  -->
		        			</container>
		                </configuration>
						<executions>
					        <execution>
					            <id>build-and-push-docker-image</id>
					            <phase>package</phase>
					            <goals>
					                <goal>build</goal>
					            </goals>
					        </execution>
					    </executions>
		            </plugin>			
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docker</id>
			<properties>
				<packaging-extension>jar</packaging-extension>
				<tomcat-scope>compile</tomcat-scope>
				<docker.image.base>openjdk:11-jre-slim</docker.image.base>
				<docker.image.name>sivelli/swrsn</docker.image.name>
				<docker.registry.url>registry.hub.docker.com</docker.registry.url>
			</properties>
			<build>
				<plugins>
					<plugin>
		                <groupId>com.google.cloud.tools</groupId>
		                <artifactId>jib-maven-plugin</artifactId>
		                <version>3.1.4</version>
		                <configuration>
		                	<skip>${docker.skip}</skip>
							<from>
					            <image>${docker.image.base}</image>
					            <platforms>
					            	<platform>
					            		<architecture>amd64</architecture>
					            		<os>linux</os>
					            	</platform>
					            </platforms>					            
					        </from>
		                    <to>
		                        <image>${docker.registry.url}/${docker.image.name}:latest</image>
		                    </to>
							<container>
					            <jvmFlags>
		    	    		        <jvmFlag>-server</jvmFlag>
					            </jvmFlags>
					            <!--  <appRoot>/usr/local/tomcat/webapps/SubscriptionProxy</appRoot>  -->
		        			</container>
		                </configuration>
						<executions>
					        <execution>
					            <id>build-and-push-docker-image</id>
					            <phase>package</phase>
					            <goals>
					                <goal>build</goal>
					            </goals>
					        </execution>
					    </executions>
		            </plugin>			
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vladmihalcea</groupId>
			<artifactId>hibernate-types-52</artifactId>
			<version>2.14.0</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.4.2</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.8</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.restdocs</groupId>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<version>${spring-restdocs.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
